// out: ../styles.css, compress: true

html,body{
  box-sizing: border-box;
  font-family: 'Tajawal', sans-serif;
}

.nosteal{
	position: relative;

  &:before{
  	content: '';
  	display: block;
  	position: absolute;
  	left: 0;
  	top: 0;
  	width: 100%;
  	height: 100%;
  	background-color: rgba(0,0,0,0.01);
  }

  // img{ vertical-align: bottom; }
}
header{
  position: relative;
  padding: 100px 15px;
  text-align: center;
  background-image: url(https://picsum.photos/1920/1080/?random);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  &:before{
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
  }

  h1, h2{
    position: relative;
    z-index: 5;
    color: #FFF;
  }
  h1{
    font-size: 36px;
  }
  h2{
    font-weight: 300;
  }
}

section.desc{
  position: relative;
  padding: 60px 15px;
  text-align: center;

  &:after{
    content: '';
    display: block;
    width: 30%;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #000;
  }

  p{
    font-size: 20px;

    span{
      margin: 0 30px;
      font-size: 70px;

      @media screen and(max-width: 680px){
        display: none;
      }
    }
  }
}

section.demo{
  padding: 80px 0;

  .content{
    display: flex;
    flex-flow: row;
    max-width: 1200px;
    margin: 0px auto;

    @media screen and(max-width: 680px){
      flex-flow: column;
    }
  }

  div{
    flex: 1;
    text-align: center;

    h4{
      font-size: 30px;
    }

    img{
      width: 30vw;

      @media screen and(max-width: 680px){
        width: 70vw;
      }
    }
  }
}

footer{
  padding: 15px 0;
  text-align: center;
  background-color: #222;

  p, a, a:visited{
    margin: 0;
    color: #EEE;
    text-decoration: none;
    font-size: 14px;
  }
  .heart{
    position: relative;
    top: 2px;
    transition: 0.4s;
  }
  .credit:hover{
    .heart{
      color: #F00;
      margin: 0 5px;
    }
  }
}
